# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.16.9
	fabric_version=0.87.2+1.19.4

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.lx862.svrutil
	archives_base_name = svrutil

# Dependencies
	placeholder_api_version = 2.1.0+1.19.4