# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.10

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.lx862.svrutil
	archives_base_name = svrutil

# Dependencies
	fabric_version=0.97.2+1.20.4
	placeholder_api_version = 2.1.3+1.20.1